<!doctype html>
<html>
<head>
<meta name="keywords" content="{$media.keywords}">
<meta name="description" content="{$media.description}">
<meta charset="utf-8">
<title>{$media.title}</title>
<link href="css/style_content.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/foot.css" rel="stylesheet" type="text/css">
<!--#include file="resources.html"-->
</head>

<body>
  <!--#include file="head.html"-->
<div id="content" style="margin-left:160px;"> 

  
  <div id="news">
    <div id="news_head">
      <img  src="images/title_tip.jpg" style="float:left"/>
      <a>{$categoryInfo.name}</a>
    <!--#include file="bread.html"-->
    </div>
    <div id="title"> {$contentInfo.title}</div>
    <div id="info"> 
      <a>
        作者：{$contentInfo.copyfrom}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏览量：{$contentInfo.views}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布时间：{date('Y-m-d H:i:s',$contentInfo['time'])}
      </a>
      </div>
    <div id="text">{$contentInfo.content}</div>
  </div>


  <div id="sidebar">
        <p>{$categoryInfo.name}</p>
        <ul>
           <!--list{ app="DuxCms" label="categoryList" parent_id=$categoryInfo['class_id'] }-->
              <li> <a href="{$list.curl}">{$list.name}</a> </li>
          <!--{/list}-->
        </ul>
  </div>

  <div style="clear:both;"></div>
</div>

<!--#include file="foot.html"-->
</body>
</html>