<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/foot.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</head>
<body>
<!--#include file="head.html"-->

<div class="g-bd">
<div id="top">
	<div id="sidebar" id="sidebar">
		<span>相关链接：</span>
		<ul id="sideul">
			<li>
				<a>工资查询</a>
			</li>
			<li>
				<a>信息系统</a>
			</li>
			<li>
				<a>服务指南</a>
			</li>
			<li>
				<a>生活百科</a>
			</li>
		</ul>
	</div>
	<div id="bodyRight">

		<div class="focus">
			<div class="newsTitle">
				<div class="focusRight">
					<h2>图片新闻|Picture News</h2>
					<a href="?s=/Article/Category/index/class_id/10.html">更多&gt;</a>
				</div>
			</div>
			<div class="focusList">
				<!--list{app="DuxCms" label="contentList" limit="10" class_id="10"}-->
				<p>
					<span><img src="images/news_tip.jpg"></span>
					<span><a href="{$list.aurl}" title="{$list.title}"> 
							{$list.title}
						</a></span> 
						<?php if(time()-$list['time']<86400) { ?>
							&nbsp;<img src="images/new.gif"/>
						<?php } ?> 
						<span></span> <span id="time">{date('Y-m-d',$list['time'])}</span>
				</p>
				<!--{/list}-->
			</div>
		</div>

		<div class="focus">
			<div class="newsTitle">
				<div class="focusRight">
					<h2>最新通知|Notice</h2>
					<a href="?s=/Article/Category/index/class_id/9.html">更多&gt;</a>
				</div>
			</div>
			<div class="focusList">
				<!--list{app="DuxCms" label="contentList" limit="10" class_id="9"}-->
				<p>
					<span><img src="images/news_tip.jpg"></span>
					<span><a href="{$list.aurl}" title="{$list.title}"> 
							{$list.title}
						</a></span> 
						<?php if(time()-$list['time']<86400) { ?>
							&nbsp;<img src="images/new.gif"/>
						<?php } ?> 
						<span></span> <span id="time">{date('Y-m-d',$list['time'])}</span>
				</p>
				<!--{/list}-->
			</div>
		</div>

		<div class="focus">
			<div class="newsTitle">
				<div class="focusRight">
					<h2>党建工作|Party Building</h2>
					<a href="?s=/Article/Category/index/class_id/3.html">更多&gt;</a>
				</div>
			</div>
			<div class="focusList">
				<!--list{app="DuxCms" label="contentList" limit="10" class_id="3"}-->
				<p>
					<span><img src="images/news_tip.jpg"></span>
					<span><a href="{$list.aurl}" title="{$list.title}"> 
							{$list.title}
						</a></span> 
						<?php if(time()-$list['time']<86400) { ?>
							&nbsp;<img src="images/new.gif"/>
						<?php } ?> 
						 <span></span> <span id="time">{date('Y-m-d',$list['time'])}</span>
				</p>
				<!--{/list}-->
			</div>
		</div>

		<div class="focus">
			<div class="newsTitle">
				<div class="focusRight">
					<h2>工作动态|Dynamic Work</h2>
					<a href="?s=/Article/Category/index/class_id/11.html">更多&gt;</a>
				</div>
			</div>
			<div class="focusList">
				<!--list{app="DuxCms" label="contentList" limit="10" class_id="11"}-->
				<p>
					<span><img src="images/news_tip.jpg"></span>
					<span><a href="{$list.aurl}" title="{$list.title}"> 
							{$list.title}
						</a></span>  
						<?php if(time()-$list['time']<86400) { ?>
							&nbsp;<img src="images/new.gif"/>
						<?php } ?> 
						<span></span> <span id="time">{date('Y-m-d',$list['time'])}</span>
				</p>
				<!--{/list}-->
			</div>
		</div>

		<div class="focus">
			<div class="newsTitle">
				<div class="focusRight">
					<h2>社团活动|Association Activity</h2>
					<a href="?s=/Article/Category/index/class_id/5.html">更多&gt;</a>
				</div>
			</div>
			<div class="focusList">
				<!--list{app="DuxCms" label="contentList" limit="10" class_id="5"}-->
				<p>
					<span><img src="images/news_tip.jpg"></span>
					<span><a href="{$list.aurl}" title="{$list.title}"> 
							{$list.title}
						</a></span> 
						<?php if(time()-$list['time']<86400) { ?>
							&nbsp;<img src="images/new.gif"/>
						<?php } ?> 
						 <span></span> <span id="time">{date('Y-m-d',$list['time'])}</span>
				</p>
				<!--{/list}-->
			</div>
		</div>

		<div class="focus">
			<div class="newsTitle">
				<div class="focusRight">
					<h2>关工委|Working Committee Office</h2>
					<a href="?s=/Article/Category/index/class_id/4.html">更多&gt;</a>
				</div>
			</div>
			<div class="focusList">
				<!--list{app="DuxCms" label="contentList" limit="10" class_id="4"}-->
				<p>
					<span><img src="images/news_tip.jpg"></span>
					<span><a href="{$list.aurl}" title="{$list.title}"> 
							{$list.title}
						</a></span>
						 
						<?php if(time()-$list['time']<86400) { ?>
							&nbsp;<img src="images/new.gif"/>
						<?php } ?> 
						
						<span></span> <span id="time">{date('Y-m-d',$list['time'])}</span>
				</p>
				<!--{/list}-->
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>
	<div id="picScrollWrap">
		<script type="text/javascript">
		$(document).ready(function(){
			var speed=10;
			var tab=document.getElementById("demo");
			var tab1=document.getElementById("demo1");
			var tab2=document.getElementById("demo2");
			tab2.innerHTML=tab1.innerHTML;
			function Marquee(){
				if(tab2.offsetWidth-tab.scrollLeft<=0)
					tab.scrollLeft-=tab1.offsetWidth
				else{
					tab.scrollLeft++;
				}
			}
			var MyMar=setInterval(Marquee,speed);
			tab.onmouseover=function() { 
				clearInterval(MyMar)
			};
			tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};

		});
		</script>
		<style type="text/css">
			#demo {
				background: #FFF;
				overflow:hidden;
				border: 1px dashed #CCC;
				width: 1000px;
			}
			#indemo {
				float: left;
				width: 800%;
			}
			#demo1 {
				float: left;
			}
			#demo2 {
				float: left;
			}
		</style>
		<div id="picScroll">
			<span>成电记忆:</span>
				<div id="demo">
					<div id="indemo">
						<div id="demo1">
					<!--list{app="DuxCms" label="contentList" limit="100" class_id="12"}-->
						<a href="{$list.aurl}" target="_blank"><img src="{$list.image}"/></a>
					<!--{/list}-->
						</div>
						<div id="demo2"></div>
					</div>
				</div>
		</div>
	</div>
	<div style="clear:both;"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
