<!doctype html>
<html>
<head>
<meta name="keywords" content="{$media.keywords}">
<meta name="description" content="{$media.description}">
<meta charset="utf-8">
<title>{$media.title}</title>
<link href="css/style_page.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/foot.css" rel="stylesheet" type="text/css">
<!--#include file="resources.html"-->
</head>

<body>
<!--#include file="head.html"-->

	<div id="content" style="margin-left:160px;">
		<div id="sidebar">
			<p>{$categoryInfo.name}</p>
			<ul>
			 	<!--list{ app="DuxCms" label="categoryList" parent_id=$categoryInfo['class_id'] }-->
		        <li> <a href="{$list.curl}">{$list.name}</a> </li>
		       <!--{/list}-->
				
			</ul>
		</div>
			
		<div id="page">
		    <div id="page_head">
		      <img  src="images/title_tip.jpg" style="float:left"/>
		      <a>{$categoryInfo.name}</a>
		    </div>

    		<div id="text">{$categoryInfo.content}</div>
    	</div>
		<div style="clear:both;"></div>
	</div>

<!--#include file="foot.html"-->
</body>
</html>


