<!doctype html>
<html>
<head>
<meta name="keywords" content="{$media.keywords}">
<meta name="description" content="{$media.description}">
<meta charset="utf-8">
<title>{$media.title}</title>
<link href="css/style_search.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/foot.css" rel="stylesheet" type="text/css">
<!--#include file="resources.html"-->
</head>

<body>
<!--#include file="head.html"-->
<div id="content" style="margin-left:190px;"> 
  
  <div id="main">
    <div id="main_head">
      <img  src="images/title_tip.jpg" style="float:left"/>
      <a>搜索结果</a>
    </div>

    <div id="boxlist" >
        <ul>
        <!--foreach{$pageList as $vo}--> 
        <li>
          <p>
            >> <a href="{$vo.aurl}">{$vo.title}</a>
            <span class="time">{date('Y-m-d',$vo['time'])}</span> 
          </p>
        </li>

        <!--{/foreach}-->
        </ul>
      </div>
    </div>
    <div class="pagenum" style="float: right;">
    {$page}
    </div>
  </div>


  

<div style="clear:both;"></div>
<!--#include file="footlink.html"-->

</div>
<!--#include file="foot.html"-->
</body>
</html>