<!doctype html>
<html>
<head>
<meta name="keywords" content="{$common.keywords}">
<meta name="description" content="{$common.description}">
<meta charset="utf-8">
<title>{$common.title}</title>
<link href="css/style_search.css" rel="stylesheet" type="text/css">

<!--#include file="resources.html"-->
</head>

<body>
<!--#include file="head.html"-->
<div id="content"> 
  
  <div id="main">
    <div id="main_head">
      <img  src="images/title_tip.jpg" style="float:left"/>
      <a>搜索结果</a>
    </div>

    <div id="boxlist" >
        <ul>
        <!--foreach:{$loop $vo}-->
        <li>
          <p>
            >> <a href="{$vo.aurl}">{$vo.titlex}</a>
            <span class="time">{$vo.updatetime time="[Y-m-d]"}</span> 
          </p>
        </li>

        <!--/loop-->
        </ul>
      </div>
    </div>
    <div class="pagenum">
    {$page}
    </div>
  </div>


  

<div style="clear:both;"></div>
<!--#include file="footlink.html"-->

</div>
<!--#include file="foot.html"-->
</body>
</html>